MP3Decoding/MainWindow.xaml

<Window x:Class="MP3Decoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Decoding"
        mc:Ignorable="d"
        Title="MP3 Decoder" Height="415" Width="486">
    <Grid Margin="0,0,2,1">
        <TextBox Name="txtBx_MP3File" HorizontalAlignment="Left" Height="23" Margin="17,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Button Name="btn_Browse" Content="Browse" HorizontalAlignment="Left" Margin="380,32,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Btn_Browse_Click"/>
        <Label Name="lbl_MP3File" Content="Insert MP3 File Here:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="454"/>


        <TextBox Name="txtBx_SongTitle" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_Artist" HorizontalAlignment="Left" Height="23" Margin="93,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_Album" HorizontalAlignment="Left" Height="23" Margin="93,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtBx_FrameHeader" HorizontalAlignment="Left" Height="23" Margin="323,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_MpegVersion" HorizontalAlignment="Left" Height="23" Margin="323,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_MpegLayer" HorizontalAlignment="Left" Height="23" Margin="323,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_Bitrate" HorizontalAlignment="Left" Height="23" Margin="323,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBx_SampleRate" HorizontalAlignment="Left" Height="23" Margin="323,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="chkBx_Mono" Content="Mono" HorizontalAlignment="Left" Margin="323,271,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBx_Stereo" Content="Stereo" HorizontalAlignment="Left" Margin="389,271,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBx_Copyright" Content="Copyrighted?" HorizontalAlignment="Left" Margin="323,292,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBx_OriginalMedia" Content="Original Media?" HorizontalAlignment="Left" Margin="323,312,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_SongTitle" Content="Song Title:" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Artist" Content="Artist:" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Album" Content="Album:" HorizontalAlignment="Left" Margin="41,145,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_FrameHeader" Content="Frame Header:" HorizontalAlignment="Left" Margin="231,90,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_MpegVersion" Content="MPEG Version:" HorizontalAlignment="Left" Margin="232,118,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_MpegLayer" Content="MPEG Layer:" HorizontalAlignment="Left" Margin="242,146,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_BitRate" Content="Bit Rate (kbps):" HorizontalAlignment="Left" Margin="229,176,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_SampleRate" Content="Frequency (MHz):" HorizontalAlignment="Left" Margin="221,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBx_FrameLength" HorizontalAlignment="Left" Height="23" Margin="323,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_FrameLength" Content="Frame Length:" HorizontalAlignment="Left" Margin="236,232,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBx_IsPadded" Content="Has Padded Byte?" HorizontalAlignment="Left" Margin="323,332,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
